:root{
    --blanco: #fff;
    --black: #000;
    --primario: #EC7063;
    --secundario: #1b1d1c;
    --gris: #D0D3D4;
    --fuente-principal: 3.8rem;
}
html{
    font-size: 62.5% ;
    box-sizing: border-box;
}
*, *::before,*, *::after{
    box-sizing: inherit;

}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-color: rgb(66, 37, 37);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
body{
    background-color: #ffffff;
  }
  .reloj{
    width: 400px;
    background: linear-gradient(to right, #240b36, #c31432);
    color: #ffffff;
    text-align: center;
    padding: 30px;
    margin: 20px auto;
    border-radius: 10px;
    border-bottom: 10px solid #190329;
    user-select: none;
  }
  .reloj .dia{
    font-size: 20px;
  }
  
  .reloj .mes{
    font-size: 40px;
  }
  
  .reloj .hora{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .reloj .hora p{
    font-size: 50px;
    background-color: #240b36;
    padding: 10px;
    margin: 0px 5px;
    border: 1px solid #ffffff;
  }

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.sombra{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
background-color: var(--blanco);
padding: 2rem;

}
h1{
    font-size: 3.8rem;
    font-weight: bold;
}
h2{
    font-size: 2.8rem;
    
}
h3{
    font-size: 1.8 rem;
}
h1, h2,h3{
    text-align: center;
}
.titulo{
    text-align: center;      
    font-size: var(--fuente-principal);
    color: var(--primario);
    font-weight: bold;   
    font-family: 'Times New Roman', Times, serif; 
}
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: black;
    color: white;
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
    margin-left: 2rem;
    font-weight: bold;
    border-radius: 5rem;
    text-align: center;

}
.boton:hover{
    background-color: rgb(110, 16, 16);
}

.nav-bg{
    background-color: var(--secundario);
}
.menu-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .menu-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.menu-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.menu-principal a:hover{
    background-color: var(--primario);
}
.hero{
    background-image: url(../img/eTC61vY.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .7);
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
    color: white;
}
.ubicacion{
    display: flex;
    align-items: flex-end;  
}
.servicios{
    display: grid;
    grid-template-columns: 300px 300px;
}
.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}